# data-seeding

./: GitVersion.yml  Neolution.Extensions.DataSeeding.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-publish.yml
Neolution.Extensions.DataSeeding/: Neolution.Extensions.DataSeeding.csproj  Seeder.cs  Seeding.cs  ServiceCollectionExtensions.cs
Neolution.Extensions.DataSeeding.Sample/: Dockerfile  Neolution.Extensions.DataSeeding.Sample.csproj  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json  packages.lock.json
Neolution.Extensions.DataSeeding.Sample/Commands/Init/: InitCommand.cs  InitOptions.cs  MyOrderedSeed.cs  MySeed.cs
Neolution.Extensions.DataSeeding.Sample/Commands/Init/Seeds/: ApplicationSettingsSeed.cs  MasterSeed.cs  PermissionsSeed.cs  TenantsSeed.cs  TenantsSettingsSeed.cs  UsersSeed.cs
Neolution.Extensions.DataSeeding.Sample/Properties/: launchSettings.json
Neolution.Extensions.DataSeeding.UnitTests/: BasicTests.cs  Neolution.Extensions.DataSeeding.UnitTests.csproj
Neolution.Extensions.DataSeeding.UnitTests/Fakes/: DataInitializerFake.cs
Neolution.Extensions.DataSeeding.UnitTests/Fakes/MultiTenantSeeds/: ApplicationSettingsSeed.cs  PermissionsSeed.cs  TenantsSeed.cs  TenantsSettingsSeed.cs  UsersSeed.cs
Neolution.Extensions.DataSeeding/Abstractions/: ISeed.cs  ISeeder.cs  OrderedSeed.cs  Seed.cs
Neolution.Extensions.DataSeeding/Internal/: Wrap.cs
